{
  "Jwt": {
    "Issuer": "JWTokenService",
    "Audience": "Restful_API",
    "SecretKey": "hX7E9mG3zKpL2rT8yBvQ6WfJ4cD5nS1u"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=RestfulAPI;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
